{
  "rewrites": [
    {
      "source": "/word-runner",
      "destination": "https://long-word-runner-somniumfrui-3054s-projects.vercel.app/"
    },
    {
      "source": "/business-maker",
      "destination": "https://idea-business-maker.vercel.app/"
    },
    {
      "source": "/app-idea-app-maker",
      "destination": "https://app-idea-app-maker.vercel.app/"
    }
  ]
}
